@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");
@import "./variables/variables.scss";
@import "./button.scss";

body {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: $light100;

  header {
    background: linear-gradient(90deg, $primary200 0%, $primary300 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;

    .title {
      @extend .text-2xl;
      color: $white;
      letter-spacing: 0.1px;
      font-weight: 900;
    }
  }

  main {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 65px 165px;
    max-width: 1440px;
    align-self: center;

    .page-title {
      @extend .text-xl;
      color: $dark200;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .user-cards-container {
      display: grid;
      align-self: center;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 30px;
      margin-top: 20px;
      opacity: 0;
      transform: translateY(25px);
      transition: opacity 0.8s ease-in-out, transform 1.6s ease-in-out;

      &.details {
        grid-template-columns: 1fr;
      }

      &.show {
        opacity: 1;
        transform: translateY(0);
      }

      .user-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: $white;
        padding: 40px 50px;
        border-radius: 10px;
        box-shadow: 0px 10px 25px #00000008;

        img {
          border-radius: 50%;
        }

        h3 {
          @extend .text-lg;
          color: $dark200;
          margin: 20px 0 10px 0;
        }
        p {
          @extend .text-md;
          color: $light300;
          margin: 0px 0 40px 0;
        }
      }
    }

    .user-form {
      padding: 100px 300px;
      background-color: $white;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      transform: translateY(25px);
      transition: opacity 0.8s ease-in-out, transform 1.6s ease-in-out;

      &.show {
        opacity: 1;
        transform: translateY(0);
      }

      input {
        margin-bottom: 20px;
        padding: 16px 20px;
        border-radius: 5px;
        border: 1px solid $light400;
      }
    
      .app-button {
        width: 100%;
        background-color: $primary200;
        color: $white;
        margin-bottom: 20px;
      }
    }

    .pagination {
      display: flex;
      margin-top: 20px;
      align-self: center;

      .pagination-btn {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        border: none;
        cursor: pointer;

        &.active-page {
          background-color: $primary200;
          color: $white;
        }
      }

      .page-numbers {
        margin: 0 10px;
        .pagination-btn {
          margin: 0 10px;
        }
      }
    }
  }

  footer {
    text-align: center;
    background-color: $dark100;
    padding: 10px;
    justify-self: flex-end;

    p {
      color: $white;
      opacity: 0.4;
    }
  }
}

@media screen and (max-width: 1150px) {
  body {
    header {
      .title {
        font-size: 24px;
      }
    }
    main {
      padding: 30px 50px;
      .page-title {
        font-size: 24px;
      }
      .user-cards-container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
      .user-form {
        padding: 40px 75px;

        input {
          margin-bottom: 10px;
          padding: 12px 16px;
        }
      
        .app-button {
          margin-bottom: 10px;
        }
      }
    }
  }
}

@media screen and (max-width: 650px) {
  body {
    header {
      .title {
        font-size: 22px;
      }
    }
    main {
      padding: 30px 30px;
      .page-title {
        font-size: 22px;
        flex-direction: column;
      }
      .user-cards-container {
        grid-template-columns: repeat(1, minmax(0, 1fr));
      }

      .user-form {
        padding: 20px 30px;

        input {
          margin-bottom: 8px;
          padding: 8px 12px;
        }
      
        .app-button {
          margin-bottom: 8px;
        }
      }
    }
  }
}